h1 登録内容の確認

= form_with model: @todo, local: true do |f|
  table.table.table-hover
    tbody
      tr
        th= Todo.human_attribute_name(:name)
        td= @todo.name
        = f.hidden_field :name
      tr
        th= Todo.human_attribute_name(:description)
        td= simple_format(@todo.description)
        = f.hidden_field :description
  = f.submit '戻る', name: 'back', class: 'btn btn-primary mr-3'
  = f.submit '登録', class: 'btn btn-primary'
