h1 Todo一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_todo_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= sort_link(@q, :name)
      th= Todo.human_attribute_name(:created_at)
      th
  tbody
    - @todos.each do |todo|
      tr
        td= link_to todo.name, todo
        td= todo.created_at
        td
          = link_to '編集', edit_todo_path(todo), class: 'btn btn-primary mr-3'
          = link_to '削除', todo, method: :delete, data: { confirm: "Todo #{todo.name} を削除します。よろしいですか？"}, class: 'btn btn-danger'
